VITE_SUPABASE_PROJECT_ID="ueljtvjhxeriugoldoos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbGp0dmpoeGVyaXVnb2xkb29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQ1OTgsImV4cCI6MjA3Njg5MDU5OH0.otgzGNvkAhtsrEsB8CTKlDCFbUd1OiGhmHHofJJNsW0"
VITE_SUPABASE_URL="https://ueljtvjhxeriugoldoos.supabase.co"
